#dashboard {
    layout: grid;
    grid-size: 1 2;
    grid-rows: 2fr 1fr;
}

#main {
    layout: grid;
    grid-size: 2;
    grid-columns: 1fr 2fr;
}

#tasks {
    border: heavy darkred;
}

#status {
    column-span: 2;
    border: heavy darkred;
}

#wallets { 
    border: heavy darkred;
}

#WalletScreen {
    layers: below above;
    layout: grid;
    grid-rows: 1fr 5fr;
}

#Taskbar {
    layout: grid;
    grid-size: 2;
    grid-columns: 4fr 1fr;
}

.test {
    height: 100%;
    width: 1fr;
    border: solid green;
}

#Sorting {
    border: darkred;
}

#tasklabel {
    border: darkred;
    text-align: center;

}